input {
  http {
    port => 8080
    codec => "json"
  }
  file {
    path => "/var/log/centralized/json/*/*.log"
    start_position => "beginning"
    codec => "json"
    type => "syslog"
    sincedb_path => "/dev/null"
  }

  file {
    path => "/var/log/security/alerts.log"
    start_position => "beginning"
    type => "security_alert"
    sincedb_path => "/dev/null"
  }

  file {
    path => "/var/log/security/failed_ssh.log"
    start_position => "beginning"
    type => "failed_ssh"
    sincedb_path => "/dev/null"
  }
}


filter {
  if [type] == "failed_ssh" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:hostname} Failed password for (invalid user )?%{USERNAME:username} from %{IP:source_ip} port %{NUMBER:port}"
      }
    }

    mutate {
      add_field => { "alert_level" => "warning" }
      add_field => { "category" => "authentication_failure" }
    }
  }

  if [type] == "security_alert" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} %{HOSTNAME:hostname} \[ALERT\] %{WORD:program}: %{GREEDYDATA:alert_message}"
      }
    }

    mutate {
      add_field => { "alert_level" => "high" }
      add_field => { "category" => "security_event" }
    }
  }

  # Enriquecimiento con GeoIP
  if [source_ip] {
    geoip {
      source => "source_ip"
      target => "geoip"
    }
  }

  # Agregar timestamp
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] 
    index => "security-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}